{
  "name": "web-shell",
  "version": "1.0.0",
  "description": "Use your own apps and files on the Web",
  "main": "index.js",
  "author": "Zoran Obradović <zockyo@gmail.com>",
  "license": "GPL3.0",
  "private": false,
  "scripts": {
    "dev": "bin/start-dev.sh"
  }
}
